sets nz  number of nodes for productivity shock / 1*10/ ;

Parameters
err0(nz)
prob(nz)
prob_student(nz)
weight(nz)
f_student(nz)
f_normal(nz)
;

** Gaussian quadrature
* ----------------------------------------------------------------------------------
*gaussion quadrature std=1 generated using qnwnorm(5,0,1) using the CompEcon toolbox
*https://rdrr.io/github/randall-romero/CompEconR/man/qnwnorm.html
*-----------------------------------------------------------------------------------
* std=1, 5nodes
*err0("1")= -2.85697001387281; err0("2")= -1.35562617997427; err0("3")= 0; err0("4")= 1.35562617997427; err0("5")= 2.85697001387281;
*prob("1")=0.0112574113277207;prob("2")=0.222075922005613; prob("3")=0.533333333333333;prob("4")=0.222075922005613 ;prob("5")=0.0112574113277207 ;

* std=1, 10nodes
*err0("1")=-4.85946282833231; err0("2")=-3.58182348355193; err0("3")=-2.48432584163896; err0("4")=-1.46598909439116;err0("5")=-0.484935707515498;
*err0("6")=0.484935707515498;err0("7")=1.46598909439116;err0("8")=2.48432584163896;err0("9")=3.58182348355193;err0("10")=4.85946282833231;

*prob("1") = 4.31065263071829e-06;prob("2") = 0.000758070934312218;prob("3") = 0.0191115805007703;prob("4") = 0.135483702980268;prob("5") = 0.344642334932019;
*prob("6") = 0.344642334932019;prob("7") = 0.135483702980268;prob("8") = 0.0191115805007703;prob("9") = 0.000758070934312218;prob("10") = 4.31065263071829e-06;

* ------------------------
* Gauss-Hermite quadrature 
* ------------------------
*err0("1")= -2.020182870456086; err0("2")= -0.9585724646138185; err0("3")= 0; err0("4")= 0.9585724646138185; err0("5")= 2.020182870456086;
*prob("1")=0.01995324205904591;prob("2")=0.3936193231522412; prob("3")=0.9453087204829419;prob("4")=0.3936193231522412 ;prob("5")=0.01995324205904591 ;

err0("1")=-3.436159118837738; err0("2")=-2.532731674232790; err0("3")=-1.756683649299882; err0("4")=-1.036610829789514;err0("5")=-0.3429013272237046;
err0("6")=0.3429013272237046;err0("7")=1.036610829789514;err0("8")=1.756683649299882;err0("9")=2.532731674232790;err0("10")=3.436159118837738;

prob("1") = 7.640432855232621e-06;prob("2") = 0.001343645746781233; prob("3") = 0.03387439445548106;prob("4") = 0.2401386110823147;prob("5") = 0.6108626337353258;
prob("6") = 0.6108626337353258;prob("7") = 0.2401386110823147; prob("8") = 0.03387439445548106;prob("9") = 0.001343645746781233;prob("10") = 7.640432855232621e-06;


* student distribution with DF=5
* pdf student distribution with DF=5 and normal distribution N(0,1)
f_student(nz)=4*2/(pi*5**0.5*3)*(1+err0(nz)*err0(nz)/5)**(-(5+1)/2);
f_normal(nz)=1/((2*pi)**0.5) * exp(-err0(nz)*err0(nz)/2);
weight(nz)=f_student(nz)/f_normal(nz);
prob_student(nz)=weight(nz)*prob(nz);

display weight, prob, prob_student;

execute_unload 'student_quadrature.gdx',prob_student ;  